<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
<head>
<title>Nic Theobald Homepage</title>
</head>
<body style="background-color:powderblue;">

<h1 style="text-align:center;">Nic Theobald</h1>

<table style="width:100%">
  <tr>
    <th><a href="about.html">About Me</a></th>
    <th><a href="projects.html">My Projects</a></th>
    <th><a href="https://www.youtube.com/channel/UC5hqrS24emv6NaBKXevsAGQ">My YouTube</a></th>
	<th><a href="https://www.linkedin.com/in/nicstheobald/">My LinkedIn</a></th></th>
  </tr>
</table>

<hr>

<img src="img/Headshot.jpg" alt="This is me!" >
<p style="font-family:Arial;"> Hello, </p>
<p style="font-family:Arial;"> My name is Nic. I am a electro/mechanical engineering student at Fort Lewis College. I like playing with microcontrollers and applying low level components and programming to solve real world problems. This GitHub page aims to outline some of my personal and school/work projects.</p>

</body>
</html>
=======
<html>
<head>
<link rel="icon" href="Pizza.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poorly Written Webpages Sold Here</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #58668b;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #76b4bd;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Nic Theobald</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Design Projects</li>
      <li>Programming Projects</li>
      <li>3D Printing</li>
	  <li>Electronics Projects</li>
    </ul>
  </div>

  <div class="col-9">
    <h1 style="font-size:14pt">Hello friend/colleague/employer,</h1>
    <p>You've found my poorly written webpage!</p>
	<p>Here you will find some information about myself, the projects I'm interested in, and what I have to offer.</p>
	<p>This site is supposed to provide a less focused view on all of my projects. Here I will show the thought process behind my ideas and decisions -- even the ones I didn't finish.</p>
	<p>Is this technically a blog?</p>
	<p>Sincerely, Nic</p>
  </div>
</div>

</body>
</html>
>>>>>>> 8ebe6bc8a794d0701367c4aea665944e9ae57335
